@media only screen and (max-width: 812px) {
    .branding-name {
        font-size: 60px;
        margin-top: 1em;
    }
    .grid {
        background: #F5F3F1;
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); */
        grid-gap: 15px;
        padding: 7%;
        align-items: stretch;
        grid-template-columns: 1fr;
        /* width: 300px; */
        /* height: 300px; */
    }
    .grid img:nth-child(1) {
        height: 300px;
        width: 400px;
    }

    .grid img:nth-child(2) {
        height: 300px;
        width: 400px;
    }

    .grid img:nth-child(3) {
        height: 300px;
        width: 400px;
    }

    .grid img:nth-child(4) {
        height: 300px;
        width: 400px;
    }

    .grid img:nth-child(5) {
        height: 300px;
        width: 400px;
    }

    .grid img:nth-child(6) {
        height: 300px;
        width: 400px;
    }

    .grid img:nth-child(7) {
        height: 300px;
        width: 400px;
    }

    .grid img:nth-child(8) {
        height: 300px;
        width: 400px;
    }

    .grid img:nth-child(9) {
        height: 300px;
        width: 400px;
    }

}