@media only screen and (max-width: 812px) {

    .branding {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        padding: 4%;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
    }

    .branding .branding-image {
        text-align: center !important;
        margin-top: 5em;
    }

    .branding-button {
        border: none;
        padding: 5%;
        color: #333;
        font-size: 1em;
        transition: all .3s ease-in-out;
    }

    .branding-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .branding-link {
        display: none;
    }

    .content-2 {
        background-color: #F5F3F1;
        display: flex;
        flex-direction: column;
        height: 80vh;
        padding: 5%;
    }

    .services {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .menu-images {
        display: flex;
        justify-content: center;
    }

    .menu-image {
        display: flex;
        width: 150px;
        margin-left: 0 auto;
        height: 150px;
    }

    .menu-text {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .content-5 {
        text-align: center;
        margin-left: 2.5em;
    }

    .display-none {
        display: none;
    }

    .reviews {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .review-buttons {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        justify-content: center;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
    }

    .footer-input {
        text-align: center;
    }

    .right-side {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        line-height: 2;
        padding: 5%;
    }
}


